# Spring-boost-restful-Demo

./: .gitignore  pom.xml
src/main/java/cn/gztd/rfDEMO/: SpringBootRestfulDemoApplication.java
src/main/java/cn/gztd/rfDEMO/controller/: IndexController.java
src/main/java/cn/gztd/rfDEMO/entity/: Message.java  Notice.java  User.java
src/main/java/com/gztd/rfDEMO/: SpringBootRestfulDemoApplication.java
src/main/java/com/gztd/rfDEMO/controller/: IndexController.java
src/main/java/com/gztd/rfDEMO/entity/: Message.java  Notice.java  User.java
src/main/resources/: application.properties
src/test/java/cn/gztd/rfDEMO/: SpringBootRestfulDemoApplicationTests.java
src/test/java/com/gztd/rfDEMO/: SpringBootRestfulDemoApplicationTests.java
