Manifest-Version: 1.0
Main-Class: com.gztd.rfDEMO.SpringBootRestfulDemoApplication
Class-Path: slf4j-api-1.7.25.jar classmate-1.4.0.jar spring-boot-starter
 -logging-2.1.3.RELEASE.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar
  tomcat-embed-websocket-9.0.16.jar validation-api-2.0.1.Final.jar sprin
 g-boot-devtools-2.1.3.RELEASE.jar snakeyaml-1.23.jar spring-boot-starte
 r-jdbc-2.1.3.RELEASE.jar spring-jcl-5.1.5.RELEASE.jar jackson-core-2.9.
 8.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar javax.annotation-api-
 1.3.2.jar spring-expression-5.1.5.RELEASE.jar tomcat-embed-core-9.0.16.
 jar spring-boot-starter-web-2.1.3.RELEASE.jar spring-jdbc-5.1.5.RELEASE
 .jar spring-context-5.1.5.RELEASE.jar logback-classic-1.2.3.jar jboss-l
 ogging-3.3.2.Final.jar jackson-annotations-2.9.0.jar spring-tx-5.1.5.RE
 LEASE.jar logback-core-1.2.3.jar jackson-datatype-jsr310-2.9.8.jar Hika
 riCP-3.2.0.jar spring-web-5.1.5.RELEASE.jar spring-boot-2.1.3.RELEASE.j
 ar jul-to-slf4j-1.7.25.jar log4j-to-slf4j-2.11.2.jar spring-core-5.1.5.
 RELEASE.jar tomcat-embed-el-9.0.16.jar jackson-databind-2.9.8.jar jacks
 on-datatype-jdk8-2.9.8.jar spring-beans-5.1.5.RELEASE.jar spring-boot-s
 tarter-json-2.1.3.RELEASE.jar hibernate-validator-6.0.14.Final.jar log4
 j-api-2.11.2.jar spring-webmvc-5.1.5.RELEASE.jar spring-boot-starter-2.
 1.3.RELEASE.jar spring-aop-5.1.5.RELEASE.jar jackson-module-parameter-n
 ames-2.9.8.jar

